server {
    listen                      80;
    server_name                 default;
    client_max_body_size        32M;
    underscores_in_headers  on;

    root         /home/ec2-user/webapp.js;

    location / {
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_http_version      1.1;
        proxy_set_header        Host $host;
        proxy_read_timeout      120;
        proxy_next_upstream     error timeout invalid_header http_500;
        proxy_connect_timeout   90;
        proxy_pass              http://localhost:9090;
    }
}